<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <title>Document</title>

</head>
<body>
    <h1>Welcome to my page!</h1>
    <form action="/cats.html" ><button>See Cats Instead</button></form>
    <form action="/form.html" ><button>Add A New Car</button></form>

    <img src="car1.jpg" alt="" class="cars">
    <img src="car2.png" alt="" class="cars">
    <img src="car3.jpg" alt="" class="cars">
    <img src="car4.jpg" alt="" class="cars">
</body>
</html>