<html>

<head>
    <title>Ninja to Cat</title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.grid-container img').click(function () {
                var temp = $(this).attr('src');
                $(this).attr('src', $(this).attr('data-alt-src'));
                $(this).attr('data-alt-src', temp);
            });
        });
    </script>
    <style>
        *{
            margin: 0 auto;

        }
        .grid-container{
            display: grid;
            grid-template-columns: auto;
            padding: 5px;
            margin: 50px;
        }
        img{
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <img src="img\ninja0.png" data-alt-src="img\cat0.png">
        <img src="img\ninja1.png" data-alt-src="img\cat1.png">
        <img src="img\ninja2.png" data-alt-src="img\cat2.png">
        <img src="img\ninja3.png" data-alt-src="img\cat3.png">
        <img src="img\ninja4.png" data-alt-src="img\cat4.png">
    </div>
</body>

</html>