<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <title>Document</title>
</head>
<body>
    <form action="/" method="POST"><button>Home</button></form>

    <img src="cat1.jpg" alt="">
    <img src="cat2.jpg" alt="">
    <img src="cat3.png" alt="">
    <img src="cat4.jpg" alt="">
</body>
</html>