<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Add A New Car</h1>
    <form action="/" method="POST"><button>Home</button></form>

    <form action="#" method="POST">
        <p>First Name<input type="text" name="fname"></p>
        <p>Last Name<input type="text" name="lname"></p>
        <p>Email<input type="email" name="email"></p>
        <p>Confirm Email<input type="email" name="confirm_email"></p>
        <p>Password<input type="password" name="password"></p>
        <p>Confirm Password<input type="password" name="confirm_password"></p>
        <input type="submit" value="Submit">
    </form>
    
</body>
</html>