<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            //attach a click event listener to all the img tags when the document is ready
            $('img').click(function () {
                $(this).hide();
            });
            $('.img2').click(function(){
                $(this).toggle();
            })

            $('button').click(function(){
                $('img').show();
            })
            $(".btn1").click(function(){
            $("p").slideUp();
            });
            $(".btn2").click(function(){
            $("p").slideDown();
            });
            $('img').click(function(){
                $('img').slideToggle();
            })
            $('#button2').click(function(){
                $('h1').fadeIn();
            });
            $("button").click(function(){
            $('button').addClass('color');
            });
            $("img").click(function(){
            $("p").before("<p>Hello world!</p>");
            });
            $("#button3").click(function(){
                $("p").after("h1")
            });
            $("button").click(function(){
                $(this).append("<p>Apend</p>")
            });
            $("button").click(function(){
                $("p").html("Hello")
            });
            $("#4").click(function(){
            $("img").attr("width","100px");
            });
        });
    </script>
</head>

<body>
    <h1>Faded In!</h1>
    <img src="background.jpg" />
    <img src="bg2.jpg" alt="" class="img2">
    <button class="show">Click</button>
    <p>This is a paragraph.</p>
    <button class="btn1">Slide up</button>
    <button class="btn2">Slide down</button>

    <button id="button2">Fade in</button>
    <button id="button3">After</button>
    <button id="4">Set width</button>

</body>